<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원 로그인</title>
</head>
<body>

    <h1>회원 로그인</h1>
    <div th:replace="/fragments/layout.html :: fragment-body-menu"></div>

    <div th:text="${errorMessage}">
    </div>

    <form method="post" action="/member/login">

        <div>
            <input type="text" name="username" placeholder="아이디(이메일)을 입력" required/>
        </div>
        <div>
            <input type="password" name="password" placeholder="비밀번호 입력" required/>
        </div>
        <div>
            <button type="submit"> 로그인 </button>
            <a href="https://kauth.kakao.com/oauth/authorize?response_type=code&client_id=37c93ea0bb15b3614a2375487d27eea1&redirect_uri=http://localhost:8080"><img src="/image/kakao_login_large_narrow.png" alt="카카오 로그인"></a>
        </div>

    </form>

    <hr/>
    <div>
        <a href="/member/find-password"> 비밀번호 찾기</a>
    </div>



</body>
</html>
