spring:
  jpa:
    open-in-view: false
    show-sql: true
    generate-ddl: true
    properties:
      hibernate:
        format_sql: true
        ddl-auto: update
    defer-datasource-initialization: false
  datasource:
    url: jdbc:mariadb://localhost:3307/blog
    driver-class-name : org.mariadb.jdbc.Driver
    username: root
    password: 1234

  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 593262468927-tovbtapova3cg4durf5tt5kbt8qhrjov.apps.googleusercontent.com
            client-secret: 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
            scope:
              - email
              - profile
jwt:
  issuer: ajufresh@gmail.com
  secret_key: study-springboot