spring:
  datasource:
    url: jdbc:mariadb://localhost:3307/lms2
    driver-class-name: org.mariadb.jdbc.Driver
    username: root
    password: 1234
  jpa:
    generate-ddl: true
    hibernate:
      ddl-auto: update
    show-sql: true
    open-in-view: false

  mail:
    host: smtp.gmail.com
    port: 587
    username: ij5024387@gmail.com
    password: akry upsn oadq xqby
    properties:
      mail:
        smtp:
            starttls:
              enable: true
mybatis:
  mapper-locations: mybatis/**/*.xml
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl