spring:
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 593262468927-tovbtapova3cg4durf5tt5kbt8qhrjov.apps.googleusercontent.com
            client-secret: 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
            redirect-uri: http://localhost:8080/login/oauth2/code/google
            scope: profile, email

          naver:
            client-id: QL7UpKPbHResMyF1FahI
            client-secret: DdJ1_VX2Lj
            redirect-uri: http://localhost:8080/login/oauth2/code/naver
            authorization-grant-type: authorization_code
            scope: name, email
            client-name: Naver

          kakao:
            client-id: b9a046542d78ab2aa5321c87fe475bbc
            client-secret: VAzqbwhUgVXme3hbMr2YtlwEWqR0xGmp
            redirect-uri: http://localhost:8080/login/oauth2/code/kakao
            client-authentication-method: POST
            authorization-grant-type: authorization_code
            scope: profile_nickname
            client-name: Kakao

        provider:
          naver:
            authorization_uri: https://nid.naver.com/oauth2.0/authorize
            token_uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user_name_attribute: response

          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
  jpa:
    open-in-view: false
    show-sql: true
    generate-ddl: true
    properties:
      hibernate:
        format_sql: true
        ddl-auto: update
    defer-datasource-initialization: false
  datasource:
    url: jdbc:mariadb://localhost:3307/project
    driver-class-name: org.mariadb.jdbc.Driver
    username: root
    password: 1234