<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
    .container {
      max-width: 560px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="py-5 text-center">
    <h2>로그인</h2>
  </div>
  <form action="/login" method="post">
    <div>
      <label for="id">ID</label>
      <input type="text" id="id" name="id" class="form-control">
    </div>

    <div>
      <label for="password">비밀번호</label>
      <input type="password" id="password" name="password" class="form-control">
    </div>

    <hr class="my-4">

    <div class="row">
      <div class="col">
        <button class="w-100 btn btn-primary btn-lg" id="login-user" type="button">로그인</button>
      </div>
      <div class="col">
        <button class="w-100 btn btn-secondary btn-lg" th:onclick="|location.href='@{/}'|" type="button">취소</button>
      </div>
    </div>
  </form>
</div>

<script type="text/javascript" th:src="@{/js/member/login.js}"></script>

</body>
</html>